# KeepMoney20

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/tw/edu/niu/keepmoney20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/niu/keepmoney20/: AccountFrag.java  Json.java  MainActivity.java  NewScreen.java  StatisticsFrag.java  StdDBHelper.java  body_about.java  body_account.java  body_home.java  body_setting.java  menu_about.java  menu_account.java  menu_setting.java
app/src/main/res/drawable/: button_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_about.xml  activity_menu_account.xml  activity_menu_setting.xml  activity_new_screen.xml  app_bar_main.xml  content_main.xml  fragaccount.xml  fragstatistics.xml  leftview.xml  menu_about.xml  menu_home.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/edu/niu/keepmoney20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
