<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.niu.keepmoney20.menu_account"
    android:background="@drawable/blue"
    android:id="@+id/menu_account">

    <view
        android:id="@+id/pie_view"
        class="im.dacer.androidcharts.PieView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/account_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pie_view"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:layout_toEndOf="@+id/account_income"
        android:layout_toRightOf="@+id/account_income"
        android:text="損益"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/account_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pie_view"
        android:layout_toLeftOf="@+id/pie_view"
        android:layout_centerHorizontal="true"
        android:text="收入" />

    <TextView
        android:id="@+id/account_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_income"
        android:layout_alignStart="@+id/account_income"
        android:layout_below="@+id/account_income"
        android:text="支出" />

    <ListView
        android:id="@+id/account_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/account_expenses" />

</RelativeLayout>
