<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newscreen"
    tools:context="tw.edu.niu.keepmoney20.NewScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="setDate"
        android:text="@string/data"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView"
        android:text="NT $"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/textPrice"
        android:layout_toStartOf="@+id/textPrice"
        android:text="@string/category"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textPrice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textPrice"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/newScreen_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_food"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newScreen_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_income"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newScreen_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_entertainment"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Screen_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_traffic"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_food"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_income"
                android:background="@drawable/food" />

            <Button
                android:id="@+id/button_income"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@id/button_traffic"
                android:background="@drawable/income" />

            <Button
                android:id="@+id/button_entertainment"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignRight="@id/button_traffic"
                android:background="@drawable/entertainment" />

            <Button
                android:id="@+id/button_traffic"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/button_3C"
                android:layout_centerHorizontal="true"
                android:background="@drawable/traffic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/Screen_3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_medical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_house"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_other"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_3C"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tableLayout"
                android:background="@drawable/phone" />

            <Button
                android:id="@+id/button_medical"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tableLayout"
                android:layout_alignEnd="@id/button_traffic"
                android:layout_alignRight="@id/button_traffic"
                android:background="@drawable/medical" />

            <Button
                android:id="@+id/button_house"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tableLayout" />

            <Button
                android:id="@+id/button_other"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tableLayout"
                android:background="@drawable/other" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/computer7"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="@drawable/button7"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer8"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="@drawable/button8"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer9"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="@drawable/button9"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/computer4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button4"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer5"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button5"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer6"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button6"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/computer1"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button3"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/computerDelete"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/buttondelete"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computer0"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/button0"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/computerEnter"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonenter"
                android:textAllCaps="false" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_google_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:text="fox850907"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />

</RelativeLayout>
